<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.justinas.vutimer.activity.TaskFragments.TaskNewItemCreate">

    <!-- TODO: Update blank fragment layout -->

    <Spinner
        android:id="@+id/course_spinner"
        android:layout_width="fill_parent"
        android:layout_height="42dp"
        android:textSize="24dp"
        android:layout_toRightOf="@+id/imageView"
        android:layout_alignRight="@+id/task_name_edit"
        android:layout_alignEnd="@+id/task_name_edit"
        android:layout_alignBottom="@+id/imageView3" />

    <EditText
        android:layout_width="320dp"
        android:layout_height="42dp"
        android:id="@+id/task_name_edit"
        android:textSize="24sp"
        android:paddingTop="6dp"
        android:autoText="false"
        android:hint="@string/task_name_new"
        android:background = "@android:color/transparent"
        android:layout_below="@+id/course_spinner"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:id="@+id/c_p_divider1"
        android:layout_alignRight="@+id/task_name_edit"
        android:layout_alignEnd="@+id/task_name_edit"
        android:layout_below="@+id/task_name_edit"
        android:layout_alignLeft="@+id/task_description_edit"
        android:layout_alignStart="@+id/task_description_edit" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:id="@+id/task_description_edit"
        android:textSize="24sp"
        android:paddingTop="6dp"
        android:hint="@string/task_description_new"
        android:background = "@android:color/transparent"
        android:layout_below="@+id/c_p_divider1"
        android:layout_toRightOf="@+id/imageView2"
        android:layout_toEndOf="@+id/imageView2" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:id="@+id/c_p_divider2"
        android:layout_alignRight="@+id/task_description_edit"
        android:layout_alignEnd="@+id/task_description_edit"
        android:layout_below="@+id/task_description_edit"
        android:layout_alignLeft="@+id/task_description_edit"
        android:layout_alignStart="@+id/task_description_edit" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/ic_folder1"
        android:layout_above="@+id/c_p_divider1"
        android:layout_alignTop="@+id/task_name_edit"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src ="@drawable/ic_description1"
        android:layout_alignBottom="@+id/c_p_divider2"
        android:layout_alignTop="@+id/task_description_edit"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:text="@string/add_task_button"
        android:id="@+id/new_course_add_button"
        android:onClick="saveNewCourse"
        android:layout_below="@+id/c_p_divider2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:src="@drawable/ic_courses"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/course_spinner"
        android:layout_toStartOf="@+id/course_spinner" />


</RelativeLayout>
